#第三方每次发送短信最多条数
SEND_SMS_MAX_NUM=100
#陵城事务执行时间（整点）
AFFAIR_EXUTE_TIME=4
#投资降幅阈值(单位%)
REMIND_DROP_THRESHOLD=50
#T+N延迟（单位天）
SYSTEM_DELAY=1
#默认的未投资天数告警值
DEFAULT_OFF_DAY=30
#每天最多预约多少短信
AUTO_MSG_MAX_NUM_PERDAY=10
#短信历史记录最多显示多少个手机号
MAX_SHOW_PHONE_NUM=10
#短信历史记录的内容最多显示多少
MAX_SHOW_SEND_CONTENT=20
#预约发送短信支持的最大修改时间
MAX_MSG_UPDATE_TIME=5
#代表年排名
MONTH=-1
#测试发积分接口地址
TEST_INTEGRAL_URL=http://121.41.58.2:8180/
#测试发券接口地址
TEST_COUPON_URL=http://121.41.58.2:8780/
#给合作方分配的商户号(测试)
MERCHANT_ID=hhfarm
#给合作方分配的唯一key(测试)
CLIENT_ID=hhfarm
#默认值：1119
COUPON_GROUP_ID=1119
#默认值：67
SITE_ID=67
#巨木提供密钥(测试)
CLIENT_SECRET=f0ffc9c12323d13e5b08f9fa06a93e06
#巨木提供密钥(测试)
SECRET=20BB3F91069CD59CA62BE6C464F4AC41
#投资天数0天
ZERO_DAY=0
#投资天数90天
MIN_DAY=90
#投资天数180天
MEDIUM_DAY=180
#投资天数365天
MAX_DAY=365
#投资比例
INVEST_RATE=60
#半年内投资情况
INVEST_DAY=180
#默认值:default
DEFAULT=default
#导出文件文件名称
FILE_NAME=VIP客户理财信息
#是否是调试模式 1是，0不是
IS_DEBUG=1
#连接超时
CONNECT_TIME_OUT=30000
#读取超时
READ_TIME_OUT=30000
