#\u63a7\u5236\u53f0\u65e5\u5fd7
#### \u65e5\u5fd7\u6587\u4ef6 #####
log4j.rootLogger=INFO,stdout,error,file
log4j.logger.com.hhnz.service=INFO

log4j.logger.org.apache.ibatis=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=\u65f6\u95f4:%d{MM-dd HH:mm:ss} \u7ea7\u522b:%5p \u6240\u5728\u7c7b\uff1aCLASS:%c{1}:%L - \u4fe1\u606f:%m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=10485760
log4j.appender.file.maxBackupIndex=20
log4j.appender.file.File=./../logs/mylog/log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d][%-5p][%t]%m%n

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.maxFileSize=10485760
log4j.appender.error.maxBackupIndex=20
log4j.appender.error.File=./../logs/notify/error
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d][%-5p][%t]%m%n