#例 test.txt=/test,{package_head}.test.impl,0/1/2
#源文件路径，目标文件路径，OverwriteStrategy
DIYServerManager.java=,src/main/java/{impl},0
log4j.properties=,{res}
applicationContext-config.xml=,{res}
pom.xml=
web.xml=,src/main/webapp/WEB-INF,1
BaseController.java=,src/main/java/{controller},0
