<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>VIP客户维护系统</title>
  

  <style>
	/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
	@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
	/*@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);*/
	body{
		margin: 0;
		padding: 0;
		background: #fff;
		color: #fff;
		font-family: Arial;
		font-size: 12px;
	}

	.body{
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		width: auto;
		height: auto;
		background-image: url(/web/images/295291.jpg);
		/*background-image: url(/images/city-skyline-wallpapers-008.jpg);*/
		background-size: cover;
		-webkit-filter: blur(5px);
		z-index: 0;
	}

	.grad{
		position: absolute;
		/*top: -20px;*/
		/*left: -20px;*/
		/*right: -40px;*/
		/*bottom: -40px;*/
		width: auto;
		height: auto;
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
		z-index: 1;
		opacity: 0.7;
	}

	.header{
		position: absolute;
		top: calc(50% - 35px);
		left: calc(50% - 255px);
		z-index: 2;
	}

	.header div{
		float: left;
		color: #fff;
		font-family: 'Exo', sans-serif;
		font-size: 35px;
		font-weight: 200;
	}

	.header div span{
		color: #5379fa !important;
	}

	.login{
		position: absolute;
		top: calc(50% - 75px);
		left: calc(50% - 50px);
		height: 150px;
		width: 350px;
		padding: 10px;
		z-index: 2;
	}

	.login input[type=text]{
		width: 250px;
		height: 30px;
		background: transparent;
		border: 1px solid rgba(255,255,255,0.6);
		border-radius: 2px;
		color: #fff;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 4px;
	}

	.login input[type=password]{
		width: 250px;
		height: 30px;
		background: transparent;
		border: 1px solid rgba(255,255,255,0.6);
		border-radius: 2px;
		color: #fff;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 4px;
		margin-top: 10px;
	}

	.login input[type=button]{
		width: 250px;
		height: 35px;
		background: #fff;
		border: 1px solid #fff;
		cursor: pointer;
		border-radius: 2px;
		color: #a18d6c;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 6px;
		margin-top: 10px;
	}

	.login input[type=button]:hover{
		opacity: 0.8;
	}

	.login input[type=button]:active{
		opacity: 0.6;
	}

	.login input[type=text]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}

	.login input[type=password]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}

	.login input[type=button]:focus{
		outline: none;
	}

	::-webkit-input-placeholder{
	   color: rgba(255,255,255,0.6);
	}

	/*::-moz-input-placeholder{*/
	   /*color: rgba(255,255,255,0.6);*/
	/*}*/
    </style>
	<link rel="stylesheet" href="/web/css/bootstrap.min.css">
	<link rel="stylesheet" href="/web/css/font-awesome.min.css">
	<link rel="stylesheet" href="/web/css/ionicons.min.css">
	<link rel="stylesheet" href="/web/css/AdminLTE.min.css">
	<link rel="stylesheet" href="http://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="/web/css/sweetalert.css">
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>-->
	<script src='/web/js/prefixfree.min.js'></script>
</head>

<body onkeydown="on_return();">
  	<div class="body"></div>
	<div class="grad"></div>
	<div class="headesr">
		<div>管理员<span>登录</span></div>
	</div>
	<br>
	<div class="login">
		<input type="text" placeholder="账号" name="username" id="username"><br>
		<input type="password" placeholder="密码" name="password" id="password"><br>
		<input type="button" value="登录" id="btn_login" onClick='on_return()'>
		<!--<input type="button" value="登录1" id="btn_login1">-->
		<!--<input type="button" value="登录2" id="btn_login2">-->
	</div>

</body>
<script src="/web/js/require.js"></script>
<script src="/web/js/jquery-2.2.3.min.js"></script>
<script>
	$(function () {
		require(['/web/html/js/login.js'], function (login) {

		});

	});
</script>
<script>
    function on_return(){
        if(window.event.keyCode == 13){
            if (document.all('btn_login')!=null){
                document.all('btn_login').click();
            }
        }
    }
</script>
</html>
