#化肥的原始数据数据源信息
#db_driver=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://localhost:3306/test4tool
#db_user_test=root
#db_password_test=123456
#db_url_qx=jdbc:mysql://localhost:3306/qianxing
#db_user_qx=root
#db_password_qx=123456

#db_driver_lhh=oracle.jdbc.driver.OracleDriver
#db_url_lhh=jdbc:oracle:thin:@(description=(address_list=(address=(host=192.168.101.3)(protocol=tcp)(port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name=orcl)))
#db_user_lhh=liuhanhui
#db_password_lhh=liuhanhui

#cables_db_user=cableex
#cables_db_password=CABLEEX
#mmbao2_db_user=mmbao2
#mmbao2_db_password=mmbao2

#db_driver=oracle.jdbc.driver.OracleDriver
#db_url=jdbc:oracle:thin:@(description=(address_list=(address=(host=10.0.60.122)(protocol=tcp)(port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name=b2bdb)))
#db_user_test=mmbao2
#db_password_test=ju38m87f5Kst3fo9SkdF

#db_driver=oracle.jdbc.driver.OracleDriver
#db_url=jdbc:oracle:thin:@(description=(address_list=(address=(host=10.0.60.116)(protocol=tcp)(port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name=orcl)))
#db_user_122=MMBAO2
#db_password_122=mmbao2