#第三方每次发送短信最多条数
SEND_SMS_MAX_NUM=100
#陵城事务执行时间（整点）
AFFAIR_EXUTE_TIME=4
#投资降幅阈值(单位%)
REMIND_DROP_THRESHOLD=50
#T+N延迟（单位天）
SYSTEM_DELAY=1
#默认的未投资天数告警值
DEFAULT_OFF_DAY=30
#每天最多预约多少短信
AUTO_MSG_MAX_NUM_PERDAY=10
#短信历史记录最多显示多少个手机号
MAX_SHOW_PHONE_NUM=10
#短信历史记录的内容最多显示多少
MAX_SHOW_SEND_CONTENT=20
